<!DOCTYPE html>
<html>
<head>
  <title>Tugas VSGA</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(127, 127, 243);
    }

    .header {
      background-color: rgb(127, 127, 243);
      color: #131111;
      height: 0px;
      padding: 15px;
    }
    .header h1 {
        padding-bottom: 5px;
    }

    .navbar {
      background-color:rgb(127, 127, 243);
      color: #050505;
      height: 5px;
      display: flex;
      justify-content: flex-end;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding-bottom: 5px;
      display: flex;
      align-items: center;
    }

    .navbar li {
      padding: 0 20px;
    }

    .navbar a {
      color: #111010;
      text-decoration: none;
    }

    .navbar a:hover {
      text-decoration: underline;
    }

    .navbar .button {
      background-color: #01f722;
      color: #fafcfc;
      border: none;
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 4px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="header">
    <h1 style="margin: 0;">Username</h1>
  </div>

  <nav class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="Form_Login.html"><button class="button">Login</button></a></li>
      <li><a href="Form_Registrasi.html"><button class="button">Registrasi</button></a></li>
    </ul>
  </nav>

  <div class="container">
    <H2 style="padding-top: 40px;">Hello Selamat Datang</H2>
  </div>

</body>
